# quarkus-with-kafka

product-registration/: pom.xml
product-registration/applicaton/: pom.xml
product-registration/applicaton/src/main/java/br/com/pfaa/quarkusstudy/application/config/: QuarkusConfig.java
product-registration/applicaton/src/main/java/br/com/pfaa/quarkusstudy/application/handler/: ApplicationExceptionHandler.java
product-registration/applicaton/src/main/resources/: application.properties
product-registration/domain/: pom.xml
product-registration/domain/src/main/java/br/com/pfaa/quarkusstudy/domain/port/: IProductRespositoryPort.java  ISendProductCreationEventPort.java
product-registration/domain/src/main/java/br/com/pfaa/quarkusstudy/domain/service/: ProductService.java
product-registration/event/: pom.xml
product-registration/event/src/main/avro/: product_stock.avsc
product-registration/event/src/main/java/br/com/pfaa/quarkusstudy/event/adapter/: ProductStockAdapter.java
product-registration/event/src/main/java/br/com/pfaa/quarkusstudy/event/kafka/: SendProductStockKafkaEvent.java
product-registration/respository/: pom.xml
product-registration/respository/src/main/java/br/com/pfaa/quarkusstudy/respository/adapter/: ProductRepositoryAdapter.java
product-registration/rest/: pom.xml
product-registration/rest/src/main/docker/: Dockerfile.jvm  docker-compose.yml
product-registration/rest/src/main/java/br/com/pfaa/quarkusstudy/rest/controller/: ProductResource.java
product-registration/rest/src/main/java/br/com/pfaa/quarkusstudy/rest/dto/request/: ProductCreationDto.java
product-registration/rest/src/main/java/br/com/pfaa/quarkusstudy/rest/dto/response/: ProductResponseDto.java
product-registration/rest/src/main/specs/: postgres.yml
product-registration/rest/src/test/java/br/com/pfaa/quarkus/: NativeExampleResourceIT.java
product-stock/: .gitignore  pom.xml
product-stock/applicaton/: pom.xml
product-stock/applicaton/src/main/java/br/com/pfaa/quarkusstudy/application/config/: ModelMapperConfig.java
product-stock/applicaton/src/main/java/br/com/pfaa/quarkusstudy/application/handler/: ThrowableExceptionHandler.java
product-stock/applicaton/src/main/java/br/com/pfaa/quarkusstudy/application/handler/response/: ExceptionHandlerResponseDto.java
product-stock/domain/: pom.xml
product-stock/domain/src/main/java/br/com/pfaa/quarkusstudy/domain/entity/: Product.java
product-stock/domain/src/main/java/br/com/pfaa/quarkusstudy/domain/exception/: ApplicationException.java  EntityNotFoundException.java
product-stock/domain/src/main/java/br/com/pfaa/quarkusstudy/domain/usecase/: IProductUseCase.java
product-stock/event/: pom.xml
product-stock/event/src/main/java/br/com/pfaa/quarkusstudy/event/model/avro/: NewProductNotification.java
product-stock/respository/: pom.xml
product-stock/respository/src/main/java/br/com/pfaa/quarkusstudy/respository/entity/: ProductPanacheEntity.java
product-stock/rest/: pom.xml
product-stock/rest/src/main/docker/: Dockerfile.native  kafka-compose.yml
product-stock/rest/src/main/specs/: kubernetes.yml  quarkus.yml
product-stock/rest/src/test/java/br/com/pfaa/quarkus/: ExampleResourceTest.java
