# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql

# configure your datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/products_db
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true

# Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.category."br.com.pfaa.quarkusstudy.*".level=INFO

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification.topic=create-product-stock
mp.messaging.outgoing.notification.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.notification.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.notification.bootstrap.servers=http://localhost:9092